<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="以下是我大二上学期计算机系统基础的课程作业，花了很长一段时间，记录一下破解过程。 实验简介：在本实验中，你需要使用课程所学知识拆除一个“binary bombs”，从而加强对程序的机器级表示、汇编语言、调试器和逆向工程等方面知识的理解和掌握。 一个“binary bombs”（二进制炸弹，下文将简称为炸弹）是一个Linux可执行程序，包含了6个阶段（或层次、关卡）以及1个隐藏阶段。炸弹运行的每个阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab2:二进制炸弹">
<meta property="og:url" content="http://yoursite.com/2019/09/10/Lab2-二进制炸弹/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下是我大二上学期计算机系统基础的课程作业，花了很长一段时间，记录一下破解过程。 实验简介：在本实验中，你需要使用课程所学知识拆除一个“binary bombs”，从而加强对程序的机器级表示、汇编语言、调试器和逆向工程等方面知识的理解和掌握。 一个“binary bombs”（二进制炸弹，下文将简称为炸弹）是一个Linux可执行程序，包含了6个阶段（或层次、关卡）以及1个隐藏阶段。炸弹运行的每个阶">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uiwcggv3j30lf069gnj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj0j7gzsj30iv05smy5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj5unzdvj30iu07575a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj78g766j30lq026aa6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj7mtn91j30ki01hq2w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uja4k9nij30j905awfe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6ujc2defij30lq026aa6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6ujerhc6ej30ka0cudh3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6ukkfhq9nj30ip020glq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6ukkwkym3j30iz01b0sm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6um2ibh1pj30tc0m0qv5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6um4podbvj30in06m0te.jpg">
<meta property="og:updated_time" content="2019-09-10T10:48:11.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lab2:二进制炸弹">
<meta name="twitter:description" content="以下是我大二上学期计算机系统基础的课程作业，花了很长一段时间，记录一下破解过程。 实验简介：在本实验中，你需要使用课程所学知识拆除一个“binary bombs”，从而加强对程序的机器级表示、汇编语言、调试器和逆向工程等方面知识的理解和掌握。 一个“binary bombs”（二进制炸弹，下文将简称为炸弹）是一个Linux可执行程序，包含了6个阶段（或层次、关卡）以及1个隐藏阶段。炸弹运行的每个阶">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007IZMVBly1g6uiwcggv3j30lf069gnj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/Lab2-二进制炸弹/">





  <title>Lab2:二进制炸弹 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://littleleft0215.github.io/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/Lab2-二进制炸弹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Little left">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lab2:二进制炸弹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T14:26:29+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下是我大二上学期计算机系统基础的课程作业，花了很长一段时间，记录一下破解过程。</p>
<h3 id="实验简介："><a href="#实验简介：" class="headerlink" title="实验简介："></a>实验简介：</h3><p>在本实验中，你需要使用课程所学知识拆除一个“binary bombs”，从而加强对程序的机器级表示、汇编语言、调试器和逆向工程等方面知识的理解和掌握。 一个“binary bombs”（二进制炸弹，下文将简称为炸弹）是一个Linux可执行程序，包含了6个阶段（或层次、关卡）以及1个隐藏阶段。炸弹运行的每个阶段要求你输入一个特定字符串，你的输入符合程序预期的输入，该阶段的炸弹就被拆除引信即解除了，否则炸弹“爆炸”打印输出 “BOOM!!!”并转到下一阶段等待你的输入。实验的目标是拆除尽可能多阶段的炸弹。 </p>
<p>每个炸弹阶段考察了机器级程序语言的一个不同方面： </p>
<p>​    阶段1：字符串比较 </p>
<p>​    阶段2：循环 </p>
<p>​    阶段3：条件/分支 </p>
<p>​    阶段4：递归调用和栈 </p>
<p>​    阶段5：指针 </p>
<p>​    阶段6：链表/指针/结构 </p>
<p>隐藏阶段只有当你在阶段4的拆解字符串后再附加一特定字符串后才会出现（作为最后一个阶段）。 </p>
<p>为完成二进制炸弹拆除任务，你需要使用gdb调试器和objdump来反汇编炸弹的可执行文件并单步跟踪每一阶段的机器代码（例如可在每一阶段的开始代码前和引爆炸弹的函数前设置断点），从中理解每一汇编语言代码的行为和作用，进而设法推断拆除炸弹所需的目标字符串。 </p>
<h4 id="实验语言：c语言，汇编语言"><a href="#实验语言：c语言，汇编语言" class="headerlink" title="实验语言：c语言，汇编语言"></a>实验语言：c语言，汇编语言</h4><h4 id="实验环境-Linux-i386-32bits"><a href="#实验环境-Linux-i386-32bits" class="headerlink" title="实验环境: Linux i386(32bits)"></a>实验环境: Linux i386(32bits)</h4><h4 id="实验数据："><a href="#实验数据：" class="headerlink" title="实验数据："></a>实验数据：</h4><p>​    在本实验中，每位学生会得到一个包含以下内容的TAR文件，文件已上传至群文件并按照学号顺序进行命名了，请自行下载，将该文件放置在本地目录中并使用“tar xf xxxxxxxx.tar”命令将其中包含的文件提取出来： </p>
<p>​        bomb：二进制可执行bomb程序 </p>
<p>​        bomb.c：bomb程序的main函数 </p>
<p>运行./bomb可执行程序时可使用0或1个命令行参数（详见bomb.c源文件中的main()函数）。如果运行时不指定参数，则该程序打印出欢迎信息后，期望你按行输入每一阶段用来拆除炸弹的字符串，根据你当前输入的字符串决定你是通过相应阶段还是引爆该阶段的炸弹。 </p>
<p>你也可将拆除每一阶段炸弹的字符串按行组织在一个文本文件中（就像你需要提交的实验结果文件，见下说明），然后作为运行程序时的唯一一个命令行参数传给程序，程序依次检查对应每一阶段的字符串来决定炸弹拆除成败。</p>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1:"></a>phase_1:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">phase_1:</span><br><span class="line">8048aae:	55                   	push   %ebp</span><br><span class="line">8048aaf:	89 e5                	mov    %esp,%ebp</span><br><span class="line">8048ab1:	83 ec 10             	sub    $0x10,%esp #创建栈空间</span><br><span class="line">8048ab4:	68 8c 9e 04 08       	push   $0x8049e8c </span><br><span class="line">8048ab9:	ff 75 08             	pushl  0x8(%ebp)  #地址存入</span><br><span class="line"></span><br><span class="line">8048abc:	e8 2d 04 00 00       	call   8048eee &lt;strings_not_equal&gt; </span><br><span class="line">                             #由此判断这里可能让输入一个字符串，判断字符串是否相等</span><br><span class="line">                             #看strings_not_equal 字符串相等时 eax为0</span><br><span class="line">8048ac1:	83 c4 10             	add    $0x10,%esp </span><br><span class="line">8048ac4:	85 c0                	test   %eax,%eax #判断%eax是否为0</span><br><span class="line">8048ac6:	75 02                	jne    8048aca &lt;phase_1+0x1c&gt;</span><br><span class="line">            #不为0就跳转到8048aca，炸弹爆炸</span><br><span class="line">			#为0就执行leave+ret，即eax中的值为全0时，字符串才是成功匹配的</span><br><span class="line">8048ac8:	c9                   	leave  </span><br><span class="line">8048ac9:	c3                   	ret    </span><br><span class="line">8048aca:	e8 20 05 00 00       	call   8048fef &lt;explode_bomb&gt; </span><br><span class="line">8048acf:	eb f7                	jmp    8048ac8 &lt;phase_1+0x1a&gt;</span><br></pre></td></tr></table></figure>

<p>全部分析完毕，可以推测出，进行比较的两个字符串分别是来自内存地址为0x8049e8c位置的字符串和phase_1上级函数的参数。进入gdb调试，对内存0x8049e8c位置内容以字符串类型查看：</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uiwcggv3j30lf069gnj.jpg" alt="1.png"></p>
<p>则密码就是</p>
<p>The moon unit will be divided into two divisions.</p>
<p>可以运行验证</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj0j7gzsj30iv05smy5.jpg" alt="2.jpg"></p>
<p>ok,我们完成了第一关</p>
<h4 id="Phase-2"><a href="#Phase-2" class="headerlink" title="Phase_2:"></a>Phase_2:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">8048ad1:	55                   	push   %ebp</span><br><span class="line"> 8048ad2:	89 e5                	mov    %esp,%ebp</span><br><span class="line"> 8048ad4:	56                   	push   %esi</span><br><span class="line"> 8048ad5:	53                   	push   %ebx</span><br><span class="line"> 8048ad6:	83 ec 28             	sub    $0x28,%esp       #开辟空间</span><br><span class="line"> 8048ad9:	8d 45 e0             	lea    -0x20(%ebp),%eax</span><br><span class="line">#lea指令用于地址传送，将%ebp-0x20位置的地址放入寄存器eax </span><br><span class="line"> 8048adc:	50                   	push   %eax</span><br><span class="line"> #将eax中的返回地址放入栈顶位置的内存空间。</span><br><span class="line"> 8048add:	ff 75 08             	pushl  0x8(%ebp)</span><br><span class="line"> 8048ae0:	e8 32 05 00 00       	call   8049017 &lt;read_six_numbers&gt;</span><br><span class="line">#上面的内容都是一些准备工作，从这里调用&lt;read_six_numbers&gt;，可以看出这一关的基本要求是输入6个数字。</span><br><span class="line"> 8048ae5:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048ae8:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)</span><br><span class="line"> 8048aec:	75 06                	jne    8048af4 &lt;phase_2+0x23&gt;</span><br><span class="line">#将0和%ebp-0x20位置的值进行比较，若不相等则跳转至8048af4位置，这个位置是&lt;explode_bomb&gt;，炸弹爆炸，第一个参数存放在内存的%ebp-0x20位置且必须为0</span><br><span class="line"> 8048aee:	83 7d e4 01          	cmpl   $0x1,-0x1c(%ebp)</span><br><span class="line"> 8048af2:	74 05                	je     8048af9 &lt;phase_2+0x28&gt;</span><br><span class="line">#同理位置为%ebp-0x1c必须为1，否则爆炸</span><br><span class="line"> 8048af4:	e8 f6 04 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048af9:	8d 5d e0             	lea    -0x20(%ebp),%ebx</span><br><span class="line"> 8048afc:	8d 75 f0             	lea    -0x10(%ebp),%esi</span><br><span class="line">#lea地址传送指令分别将-0x20(%ebp)和-0x10(%ebp)位置的地址送入寄存器ebx和esi。</span><br><span class="line"> 8048aff:	eb 07                	jmp    8048b08 &lt;phase_2+0x37&gt;;跳转8048b08</span><br><span class="line"> 8048b01:	83 c3 04             	add    $0x4,%ebx</span><br><span class="line"> 8048b04:	39 f3                	cmp    %esi,%ebx</span><br><span class="line">#当ebx寄存器地址等于esi时候，也已经确定了6个数字，也就是密码，跳转到8048b19，也就结束了</span><br><span class="line"> 8048b06:	74 11                	je     8048b19 &lt;phase_2+0x48&gt;</span><br><span class="line"> 8048b08:	8b 43 04             	mov    0x4(%ebx),%eax#</span><br><span class="line"> 8048b0b:	03 03                	add    (%ebx),%eax</span><br><span class="line">#将第二个数传给eax寄存器和第一个数加到eax</span><br><span class="line"> 8048b0d:	39 43 08             	cmp    %eax,0x8(%ebx)</span><br><span class="line">#将前俩个数之和与第三个数比较，相等就跳转回8048b01，将ebx寄存器下移一位，继续计算，得到一个数之和等于前俩个数的效果</span><br><span class="line"> 8048b10:	74 ef                	je     8048b01 &lt;phase_2+0x30&gt;</span><br><span class="line"> 8048b12:	e8 d8 04 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048b17:	eb e8                	jmp    8048b01 &lt;phase_2+0x30&gt;</span><br><span class="line"> 8048b19:	8d 65 f8             	lea    -0x8(%ebp),%esp</span><br><span class="line"> 8048b1c:	5b                   	pop    %ebx</span><br><span class="line"> 8048b1d:	5e                   	pop    %esi</span><br><span class="line"> 8048b1e:	5d                   	pop    %ebp</span><br><span class="line"> 8048b1f:	c3                   	ret</span><br></pre></td></tr></table></figure>

<p>根据以上分析本题的密码就是  斐波那契数列的前六位，即</p>
<p>0 1 1 2 3 5</p>
<p>运行验证一下</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj5unzdvj30iu07575a.jpg" alt="3.jpg"></p>
<h4 id="Phase-3"><a href="#Phase-3" class="headerlink" title="Phase_3:"></a>Phase_3:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">8048b20:	55                   	push   %ebp</span><br><span class="line"> 8048b21:	89 e5                	mov    %esp,%ebp</span><br><span class="line"> 8048b23:	83 ec 18             	sub    $0x18,%esp #开辟栈地址</span><br><span class="line"> 8048b26:	8d 45 f0             	lea    -0x10(%ebp),%eax #传入的参数到地址-0x10(%ebp)</span><br><span class="line"> 8048b29:	50                   	push   %eax</span><br><span class="line"> 8048b2a:	8d 45 f4             	lea    -0xc(%ebp),%eax   #传入参数到地址-0xc(%ebp)</span><br><span class="line"> 8048b2d:	50                   	push   %eax</span><br><span class="line"> 8048b2e:	68 2f a0 04 08       	push   $0x804a02f</span><br><span class="line"> 8048b33:	ff 75 08             	pushl  0x8(%ebp)  #以上可知0x804a02f是传入数据的首地址，这不重要</span><br><span class="line"> 8048b36:	e8 65 fc ff ff       	call   80487a0 &lt;__isoc99_sscanf@plt&gt;#这是输入函数的调用，x/s 0x80487a0 可得到是“%d %d”,即输入俩个数字。</span><br><span class="line"> 8048b3b:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048b3e:	83 f8 01             	cmp    $0x1,%eax #将上面函数的返回值与1作比较，</span><br><span class="line"> 8048b41:	7e 10                	jle    8048b53 &lt;phase_3+0x33&gt; #如果大于1就不会跳转到0x8048b53,即爆炸函数</span><br><span class="line"> 8048b43:	83 7d f4 07          	cmpl   $0x7,-0xc(%ebp) #再与7比较</span><br><span class="line"> 8048b47:	77 7c                	ja     8048bc5 &lt;phase_3+0xa5&gt; #如果大于7就跳转到爆炸函数，但是输入的数还是要&gt;=0.</span><br><span class="line"> 8048b49:	8b 45 f4             	mov    -0xc(%ebp),%eax #将-0x(%ebp)的值存入%eax,即是  输入的第一个数字</span><br><span class="line"> 8048b4c:	ff 24 85 f0 9e 04 08 	jmp    *0x8049ef0(,%eax,4)#然后根据输入的第一个数字以及*0x8049ef0进行跳转</span><br><span class="line"> 8048b53:	e8 97 04 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048b58:	eb e9                	jmp    8048b43 &lt;phase_3+0x23&gt; #接下来就是进行一系列运算</span><br><span class="line"> 8048b5a:	b8 a4 03 00 00       	mov    $0x3a4,%eax</span><br><span class="line"> 8048b5f:	eb 05                	jmp    8048b66 &lt;phase_3+0x46&gt;</span><br><span class="line"> 8048b61:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048b66:	2d 02 01 00 00       	sub    $0x102,%eax</span><br><span class="line"> 8048b6b:	05 ed 01 00 00       	add    $0x1ed,%eax</span><br><span class="line"> 8048b70:	2d 30 03 00 00       	sub    $0x330,%eax</span><br><span class="line"> 8048b75:	05 30 03 00 00       	add    $0x330,%eax</span><br><span class="line"> 8048b7a:	2d 30 03 00 00       	sub    $0x330,%eax</span><br><span class="line"> 8048b7f:	05 30 03 00 00       	add    $0x330,%eax</span><br><span class="line"> 8048b84:	2d 30 03 00 00       	sub    $0x330,%eax</span><br><span class="line"> 8048b89:	83 7d f4 05          	cmpl   $0x5,-0xc(%ebp)  #到这里，将-0xc(%ebp)储存的值跟5比较</span><br><span class="line"> 8048b8d:	7f 05                	jg     8048b94 &lt;phase_3+0x74&gt;  #大于5就会爆炸，这说明输入的数字第一个数字不仅仅要小于等于7，也要小于等于5</span><br><span class="line"> 8048b8f:	3b 45 f0             	cmp    -0x10(%ebp),%eax  #比较%eax储存的是上述运算以后的结果 和，-0x10(%ebp)是你输入的另外一个数</span><br><span class="line"> 8048b92:	74 05                	je     8048b99 &lt;phase_3+0x79&gt;#如果二者相等就会结束，不然就会跳转到爆炸函数</span><br><span class="line"> 8048b94:	e8 56 04 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048b99:	c9                   	leave  #结束</span><br><span class="line"> 8048b9a:	c3                   	ret    </span><br><span class="line"> 8048b9b:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048ba0:	eb c9                	jmp    8048b6b &lt;phase_3+0x4b&gt;</span><br><span class="line"> 8048ba2:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048ba7:	eb c7                	jmp    8048b70 &lt;phase_3+0x50&gt;</span><br><span class="line"> 8048ba9:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048bae:	eb c5                	jmp    8048b75 &lt;phase_3+0x55&gt;</span><br><span class="line"> 8048bb0:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048bb5:	eb c3                	jmp    8048b7a &lt;phase_3+0x5a&gt;</span><br><span class="line"> 8048bb7:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048bbc:	eb c1                	jmp    8048b7f &lt;phase_3+0x5f&gt;</span><br><span class="line"> 8048bbe:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048bc3:	eb bf                	jmp    8048b84 &lt;phase_3+0x64&gt;</span><br><span class="line"> 8048bc5:	e8 25 04 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048bca:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048bcf:	eb b8                	jmp    8048b89 &lt;phase_3+0x69&gt;</span><br></pre></td></tr></table></figure>

<p>这一关的关键是找到0x80487a0地址是表示输入俩个数。</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj78g766j30lq026aa6.jpg" alt="4.png"></p>
<p>然后再往下看我们要根据输入的第一个数(0&lt;=x&lt;=5)进行间接跳转，规则为0x8049ef0+%eax<em>4，这里输入的%eax的值还是比较任意的，那么我们假设它为0，则0x8049ef0+%eax</em>4 = 0x8049ef0</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uj7mtn91j30ki01hq2w.jpg" alt="5.png"></p>
<p>就要跳转到地址0x8048b5a 进行下面的计算指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov    $0x3a4,%eax</span><br><span class="line">jmp    8048b66 &lt;phase_3+0x46&gt;</span><br></pre></td></tr></table></figure>

<p>跳转到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sub    $0x102,%eax</span><br><span class="line">add    $0x1ed,%eax</span><br><span class="line">sub    $0x330,%eax</span><br><span class="line">add    $0x330,%eax</span><br><span class="line">sub    $0x330,%eax</span><br><span class="line">add    $0x330,%eax</span><br><span class="line">sub    $0x330,%eax</span><br></pre></td></tr></table></figure>

<p>计算可得0x15f  = 351</p>
<p>当然我们还可以有很多解 输入的第一个数字可以 0，1，2，3，4，5，当然结果也就不同，这里就不计算了 </p>
<p>所以我们要输入 0 351</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6uja4k9nij30j905awfe.jpg" alt="6.png"></p>
<p>就过关了，是不是很简单，我们继续往下看</p>
<h4 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">8048c1c:	55                   	push   %ebp         #保存ebp的旧值</span><br><span class="line"> 8048c1d:	89 e5                	mov    %esp,%ebp	</span><br><span class="line"> 8048c1f:	83 ec 18             	sub    $0x18,%esp	#开辟新的栈空间</span><br><span class="line"> 8048c22:	8d 45 f4             	lea  -0xc(%ebp),%eax#传入参数到-0xc(%ebp)</span><br><span class="line"> 8048c25:	50                   	push   %eax</span><br><span class="line"> 8048c26:	8d 45 f0              lea -0x10(%ebp),%eax#传入参数到-0x10(%ebp)</span><br><span class="line"> 8048c29:	50                   	push   %eax</span><br><span class="line"> 8048c2a:	68 2f a0 04 08       	push   $0x804a02f  #同phase_3一样，要求输入2个数</span><br><span class="line"> 8048c2f:	ff 75 08             	pushl  0x8(%ebp) #这是输入数的首地址</span><br><span class="line"> 8048c32:	e8 69 fb ff ff       	call   80487a0 &lt;__isoc99_sscanf@plt&gt;#调用一下函数&lt;__isoc99_sscanf@plt&gt;</span><br><span class="line"> 8048c37:	83 c4 10             	add    $0x10,%esp </span><br><span class="line"> 8048c3a:	83 f8 02             	cmp    $0x2,%eax #如果输入的数是2个就跳转到8048c60 &lt;phase_4+0x44&gt;，否则就爆炸</span><br><span class="line"> 8048c3d:	74 21                	je     8048c60 &lt;phase_4+0x44&gt;</span><br><span class="line"> 8048c3f:	e8 ab 03 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048c44:	83 ec 08             	sub    $0x8,%esp  #</span><br><span class="line"> 8048c47:	ff 75 f4             	pushl  -0xc(%ebp)</span><br><span class="line"> 8048c4a:	6a 08                	push   $0x8   #传到func4中</span><br><span class="line"> 8048c4c:	e8 80 ff ff ff       	call   8048bd1 &lt;func4&gt;#调用8048bd1 &lt;func4&gt;函数</span><br><span class="line"> 8048c51:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048c54:	3b 45 f0             	cmp    -0x10(%ebp),%eax #将&lt;func4&gt;返回值与输入的第二个数作比较</span><br><span class="line"> 8048c57:	74 05                	je     8048c5e &lt;phase_4+0x42&gt; #如果相等就跳转到leave+ret，也就可以过关了，似乎和phase_3很像，关键就是去看&lt;func4&gt;，怎么对第一个数字进行的变换。</span><br><span class="line"> 8048c59:	e8 91 03 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048c5e:	c9                   	leave  </span><br><span class="line"> 8048c5f:	c3                   	ret </span><br><span class="line">   </span><br><span class="line"> 8048c60:	8b 45 f4             	mov    -0xc(%ebp),%eax #将输入的第一个数存入寄存器%eax中</span><br><span class="line"> 8048c63:	83 e8 02             	sub    $0x2,%eax  #将第一个数减去2</span><br><span class="line"> 8048c66:	83 f8 02             	cmp    $0x2,%eax  #然后与2进行比较</span><br><span class="line"> 8048c69:	76 d9                	jbe    8048c44 &lt;phase_4+0x28&gt;  #如果大于等于2，就转到8048c44 &lt;phase_4+0x28&gt;，否则就跳转到爆炸函数，说明输入的第一个数必须大于等于4</span><br><span class="line"> 8048c6b:	eb d2                	jmp    8048c3f &lt;phase_4+0x23&gt;</span><br><span class="line">#下面来看func4函数的具体内容</span><br><span class="line"></span><br><span class="line">08048bd1 &lt;func4&gt;:</span><br><span class="line"> 8048bd1:	55                   	push   %ebp</span><br><span class="line"> 8048bd2:	89 e5                	mov    %esp,%ebp</span><br><span class="line"> 8048bd4:	57                   	push   %edi</span><br><span class="line"> 8048bd5:	56                   	push   %esi</span><br><span class="line"> 8048bd6:	53                   	push   %ebx</span><br><span class="line"> 8048bd7:	83 ec 0c             	sub    $0xc,%esp #开辟栈空间</span><br><span class="line"> 8048bda:	8b 5d 08             	mov    0x8(%ebp),%ebx#上面函数传入的数据</span><br><span class="line"> 8048bdd:	8b 7d 0c             	mov    0xc(%ebp),%edi #输入的第一个数</span><br><span class="line"> 8048be0:	85 db                	test   %ebx,%ebx </span><br><span class="line"> 8048be2:	7e 31                	jle    8048c15 &lt;func4+0x44&gt;#&lt;=跳转到最后</span><br><span class="line"> 8048be4:	89 f8                	mov    %edi,%eax  #传到返回地址</span><br><span class="line"> 8048be6:	83 fb 01             	cmp    $0x1,%ebx </span><br><span class="line"> 8048be9:	74 22                	je     8048c0d &lt;func4+0x3c&gt; #%ebx等于1就跳转到8048c0d &lt;func4+0x3c&gt;，然后就差不多结束了，所以要大于1</span><br><span class="line"> 8048beb:	83 ec 08             	sub    $0x8,%esp</span><br><span class="line"> 8048bee:	57                   	push   %edi</span><br><span class="line"> 8048bef:	8d 43 ff             	lea    -0x1(%ebx),%eax</span><br><span class="line"> 8048bf2:	50                   	push   %eax</span><br><span class="line"> 8048bf3:	e8 d9 ff ff ff       	call   8048bd1 &lt;func4&gt;#这里进行递归调用</span><br><span class="line"> 8048bf8:	83 c4 08             	add    $0x8,%esp</span><br><span class="line"> 8048bfb:	8d 34 07             	lea    (%edi,%eax,1),%esi#%esi=%edi+%eax</span><br><span class="line"> 8048bfe:	57                   	push   %edi</span><br><span class="line"> 8048bff:	83 eb 02             	sub    $0x2,%ebx  #%ebx减去2</span><br><span class="line"> 8048c02:	53                   	push   %ebx</span><br><span class="line"> 8048c03:	e8 c9 ff ff ff       	call   8048bd1 &lt;func4&gt;#这里进行递归调用</span><br><span class="line"> 8048c08:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048c0b:	01 f0                	add    %esi,%eax  #返回值</span><br><span class="line"> 8048c0d:	8d 65 f4             	lea    -0xc(%ebp),%esp</span><br><span class="line"> 8048c10:	5b                   	pop    %ebx</span><br><span class="line"> 8048c11:	5e                   	pop    %esi</span><br><span class="line"> 8048c12:	5f                   	pop    %edi</span><br><span class="line"> 8048c13:	5d                   	pop    %ebp</span><br><span class="line"> 8048c14:	c3                   	ret    </span><br><span class="line"> 8048c15:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line"> 8048c1a:	eb f1                	jmp    8048c0d &lt;func4+0x3c&gt;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6ujc2defij30lq026aa6.jpg" alt="7.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6ujerhc6ej30ka0cudh3.jpg" alt="8.png"></p>
<p>成功了</p>
<h4 id="phase-5"><a href="#phase-5" class="headerlink" title="phase_5"></a>phase_5</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">8048c6d:	55                   	push   %ebp</span><br><span class="line"> 8048c6e:	89 e5                	mov    %esp,%ebp</span><br><span class="line"> 8048c70:	53                   	push   %ebx</span><br><span class="line"> 8048c71:	83 ec 20             	sub    $0x20,%esp</span><br><span class="line"> 8048c74:	8b 5d 08             	mov    0x8(%ebp),%ebx</span><br><span class="line"> 8048c77:	53                   	push   %ebx  #前面都是常规操作</span><br><span class="line"> 8048c78:	e8 4f 02 00 00       	call   8048ecc &lt;string_length&gt; #从这个函数我们也会知道这一关是要我们输入一个字符串，这个函数是用来判断输入的字符长度，返回值在%eax，</span><br><span class="line"> 8048c7d:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048c80:	83 f8 06             	cmp    $0x6,%eax  #若%eax不等于6，将不会跳转，从而执行爆炸函数</span><br><span class="line"> 8048c83:	74 05                	je     8048c8a &lt;phase_5+0x1d&gt;#字符串长度等于6，就跳转到8048c8a &lt;phase_5+0x1d&gt;</span><br><span class="line"> 8048c85:	e8 65 03 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048c8a:	b8 00 00 00 00       	mov    $0x0,%eax  #这里定义%eax=0</span><br><span class="line"> 8048c8f:	0f b6 14 03          movzbl  (%ebx,%eax,1),%edx #%edx=%ebx+%eax</span><br><span class="line"> 8048c93:	83 e2 0f             	and    $0xf,%edx #这里是%edx和0xf相与，其实也是取出%edx的低四位</span><br><span class="line"> 8048c96:	0f b6 92 10 9f 04 08 	movzbl 0x8049f10(%edx),%edx #这里很关键我们可以得到一个字符串长度为16，%edx对应字符串位置，下面详解</span><br><span class="line"> 8048c9d:	88 54 05 f1          	mov    %dl,-0xf(%ebp,%eax,1) </span><br><span class="line"> 8048ca1:	83 c0 01             	add    $0x1,%eax #%eax-1</span><br><span class="line"> 8048ca4:	83 f8 06             	cmp    $0x6,%eax #将%eax与6进行比较，说明循环进行了6次</span><br><span class="line"> 8048ca7:	75 e6                	jne    8048c8f &lt;phase_5+0x22&gt; #不等于6就进行循环</span><br><span class="line"> 8048ca9:	c6 45 f7 00         	 	movb   $0x0,-0x9(%ebp)</span><br><span class="line"> 8048cad:	83 ec 08             	sub    $0x8,%esp</span><br><span class="line"> 8048cb0:	68 e6 9e 04 08       	push   $0x8049ee6</span><br><span class="line"> 8048cb5:	8d 45 f1             	lea    -0xf(%ebp),%eax</span><br><span class="line"> 8048cb8:	50                   	push   %eax</span><br><span class="line"> 8048cb9:	e8 30 02 00 00       	call   8048eee # 这里有一个长度为6的字符串 下面会讲解</span><br><span class="line">&lt;strings_not_equal&gt;  </span><br><span class="line"> 8048cbe:	83 c4 10             	add    $0x10,%esp</span><br><span class="line"> 8048cc1:	85 c0                	test   %eax,%eax#判断是否相等，不相等就爆炸</span><br><span class="line"> 8048cc3:	75 05                	jne    8048cca &lt;phase_5+0x5d&gt;</span><br><span class="line"> 8048cc5:	8b 5d fc             	mov    -0x4(%ebp),%ebx</span><br><span class="line"> 8048cc8:	c9                   	leave  #结束</span><br><span class="line"> 8048cc9:	c3                   	ret    </span><br><span class="line"> 8048cca:	e8 20 03 00 00       	call   8048fef &lt;explode_bomb&gt;</span><br><span class="line"> 8048ccf:	eb f4                	jmp    8048cc5 &lt;phase_5+0x58&gt;</span><br></pre></td></tr></table></figure>

<p>0x8049f10 这个地址里面有长度为16的字符串</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6ukkfhq9nj30ip020glq.jpg" alt="9.png"></p>
<p>8048eee</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6ukkwkym3j30iz01b0sm.jpg" alt="10.png"></p>
<p>这个字符串在上面的字符串表上面对应的位置是 2  5  12  4  15  7也就是%edx的低四位，即%dl。<br>上面的汇编语言用 </p>
<p>C语言可以解释为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> p[<span class="number">17</span>]=<span class="string">" maduiersnfotvbyl"</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">phase_5</span><span class="params">(<span class="keyword">char</span> *input)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> s[<span class="number">7</span>];</span><br><span class="line">    <span class="keyword">if</span> (string_length(input)!=<span class="number">6</span>)</span><br><span class="line">        explode_bomb();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> edx=<span class="number">0</span>;edx&lt;=<span class="number">5</span>;edx++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> eax=(<span class="keyword">int</span>)(input[edx]&amp;<span class="number">0xf</span>);</span><br><span class="line">        s[edx]=p[eax];</span><br><span class="line">    &#125;</span><br><span class="line">    s[<span class="number">7</span>]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">if</span> (strings_not_equal(s,<span class="string">"devils"</span>))</span><br><span class="line">        explode_bomb();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6um2ibh1pj30tc0m0qv5.jpg" alt="1.png"></p>
<p>这个表是拍老师的ppt的，具体叫什么也忘了。下面ASCII对应的是那一列的字符串，从中随机选取一个就行。每列选一个，一共六列，就可以组成密码了</p>
<table>
<thead>
<tr>
<th>edx</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>ASCCII</td>
<td>0x_2</td>
<td>0x_5</td>
<td>0x_c</td>
<td>0x_4</td>
<td>0x_f</td>
<td>0x_7</td>
</tr>
<tr>
<td>字符</td>
<td>‘’,2,B,R,b,r</td>
<td>%,5,E,U,e,u</td>
<td>,,&lt;,L,,l,|</td>
<td>$,4,D,T,d,t</td>
<td>/,?,O,_,0</td>
<td>‘,7,G,W,g,w</td>
</tr>
</tbody></table>
<p>这里我选择的是BELT_G</p>
<p>运行一下</p>
<p><img src="http://ww1.sinaimg.cn/large/007IZMVBly1g6um4podbvj30in06m0te.jpg" alt="2.png"></p>
<p>成功了，还有最后一关了，先写到这里去吃饭。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Little left
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/10/Lab2-二进制炸弹/" title="Lab2:二进制炸弹">http://yoursite.com/2019/09/10/Lab2-二进制炸弹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/阿婆私房菜部分bug与debug/" rel="next" title="阿婆私房菜部分bug与debug">
                <i class="fa fa-chevron-left"></i> 阿婆私房菜部分bug与debug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Little left">
            
              <p class="site-author-name" itemprop="name">Little left</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验简介："><span class="nav-number">1.</span> <span class="nav-text">实验简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验语言：c语言，汇编语言"><span class="nav-number">1.1.</span> <span class="nav-text">实验语言：c语言，汇编语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验环境-Linux-i386-32bits"><span class="nav-number">1.2.</span> <span class="nav-text">实验环境: Linux i386(32bits)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验数据："><span class="nav-number">1.3.</span> <span class="nav-text">实验数据：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程"><span class="nav-number">2.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-1"><span class="nav-number">2.1.</span> <span class="nav-text">phase_1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-2"><span class="nav-number">2.2.</span> <span class="nav-text">Phase_2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-3"><span class="nav-number">2.3.</span> <span class="nav-text">Phase_3:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-4"><span class="nav-number">2.4.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase-5"><span class="nav-number">2.5.</span> <span class="nav-text">phase_5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little left</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
  <div class="powered-by">
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"></span>
   </span>
  </div>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由  强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  主题 &mdash;
   v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
